{
  "ConnectionStrings": {
    "DefaultConnection": "Server=67.192.9.23;Database=SistemaVIPDb;User ID=pcweb;Password=PfizerDBUser;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}